<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Calculator</title>

<link href="https://fonts.googleapis.com/css2?family=Alata&family=Do+Hyeon&family=Suez+One&display=swap" rel="stylesheet">

<style type="text/css">

#Uname:focus,#Lname:focus{

outline:none;}

#nm{

font-family: 'times of roman';

Font-size: 50px;

font-weight: bold;

}

body{

text-align: center;

background-color: #ff15fc;

}

button{

Font-size: 40px;

font-family: 'Suez One', serif;

text-align: right;

font-weight:bold;

background-color:#ff1f00;

color:#ffffff;

border: 2px solid black;

border-radius: 5px;

}

#btn2{font-size: 26px;}

#btn1{Font-size: 20px; margin-top:9px;}

input{

text-align: centre;

border: 2px solid lime;

border-radius: 6pt;

font-size:15px;

padding:4px;

width:150px;

margin:4px;

}

#done{

background-color: lime;

border: 3px solid deeppink;

border-radius: 20px;

}

#sh{

color: red;

font-decoration:bold;

text-shadow: 1px 1px #11ff00;

}

#names{

color:#3b00ff;

background:#00ff81;

text-shadow: 1px 2px #ff0a00;

border:3px solid black;

border-radius:10px 250px;

box-shadow;4px solid white;

font-size:40px;

animation: heartbeat 2 linear infinite;

}

#good{

font-size:45px;

}

</style>

	

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

	

<div id="fst">

				<b><h1 id="sh"></h1></b>

<h1> Want to know your lover's love for you .....?</h1>

<img src="https://telegra.ph/file/08c4a509efc945f338469.png" alt="Love You" height="280" width="200">

<h3>If you want to know, after giving your and your lover's name below And Click The <i> Show</i> Button</h3>

<div id="prog"

<div id="input">

	<input type="text" id="Uname" placeholder="      Your Name" >

    <input type="text" id="Lname" placeholder="      lover name"

    <div></div>

<button id="btn1" onclick="element()" ><b> Show</b></button>

</div><br><br>

</div>

</body>

<script type="text/javascript">

				

				

function element(){

var Uname = document.getElementById("Uname").value

var Lname = document.getElementById("Lname").value

console.log(Uname)

console.log(Lname)

				if(Uname =="") {

								document.getElementById("sh").innerHTML="Enter Your Name";

				}else  {

								

				if(Lname =="") { 

								

				

								document.getElementById("sh").innerHTML="Enter Your Lover Name";

				}else{

								

				if(Uname == Lname) {

				document.getElementById("sh").innerHTML="Enter a Valid Name"

}else{

	document.getElementById("fst").innerHTML = '<u><h1 id="names"><span id="URname"></span><span id="Heart">  ❤️  </span><span id="LRname"></span></h1></u><h2>to know the depth of love between you And Your Lover Click The <i>Share To View</i> Button And Share This To 5 Chats </h2><br><div id="txt"></div><div id="nm"><button onclick="getRandomNumber()" class="btn btn-primary" id="button"><b>Tap To View</b></button></div><br><h2 id="good"></h2>';

	

	document.getElementById("URname").innerHTML =Uname;

	document.getElementById("LRname").innerHTML =Lname;

	

	}

			}}

	}

function getRandomNumber(){

  var text = Math.floor(Math.random() * 100); 

 

 location.replace("whatsapp://send?text=*Do You Want To Know The Depth Of Love ❤️  Between You And Your Lover💖💖......?💞*%0a %0a* Click The Link Below And Check It Out👩‍❤️‍💋‍👨👩‍❤️‍👨...... *%0a %0a %0a* http://bit.ly/love-calculater-for-you*")

  setTimeout(function(){ 

  document.getElementById("nm").innerHTML = text+"%"; document.getElementById("nm").style.backgroundColor="#aafff4";

document.getElementById("nm").style.border="4px solid #ff0088";

  document.getElementById("nm").style.borderRadius="16px";

  

  if(text<"50") {

				document.getElementById("good").innerHTML = "BAD";

				document.getElementById("good").style.color="#ff0a00";

document.getElementById("good").style.textShadow ="2px 2px white"

}

if(text > "50" && text  < "70" ) {

				document.getElementById("good").innerHTML = "medium";

				

				document.getElementById("good").style.color = "#ff9d00";

				document.getElementById("good").style.textShadow ="2px 2px white"

}

				if(text>"70") {

				document.getElementById("good").innerHTML = "GOOD";

				document.getElementById("good").style.color = "#00ff81";

				document.getElementById("good").style.textShadow ="2px 2px white"

}

				

if(text>"90") {

				document.getElementById("good").innerHTML = "Extremely Good";

				document.getElementById("good").style.color = "#00ff81";

				document.getElementById("good").style.textShadow ="2px 2px white"

}

  

   }, 5000)

  

   }

</script>

</html>
